# InsideSoftwaresJdempotent

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  pull_request.yml
Jdempotent-Coverage/: pom.xml
Jdempotent-Redis/: pom.xml
Jdempotent-Redis/src/main/java/br/com/insidesoftwares/jdempotent/redis/configuration/: ApplicationConfig.java  RedisConfigProperties.java  RedisEnvironmentPostProcessor.java  RedisSentinelConfiguration.java
Jdempotent-Redis/src/main/java/br/com/insidesoftwares/jdempotent/redis/repository/: RedisIdempotentRepository.java
Jdempotent-Redis/src/test/java/br/com/insidesoftwares/jdempotent/redis/repository/: RedisIdempotentRepositoryTest.java  RedisTemplateMocker.java
Jdempotent-core/: pom.xml
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/annotation/: JdempotentId.java  JdempotentIgnore.java  JdempotentProperty.java  JdempotentRequestPayload.java  JdempotentResource.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/aspect/: IdempotentAspect.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/callback/: ErrorConditionalCallback.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/chain/: AnnotationChain.java  JdempotentDefaultChain.java  JdempotentIgnoreAnnotationChain.java  JdempotentNoAnnotationChain.java  JdempotentPropertyAnnotationChain.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/config/: ConfigUtility.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/constant/: CryptographyAlgorithm.java  EnvironmentVariableUtils.java  RepositoryType.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/datasource/: AbstractIdempotentRepository.java  IdempotentRepository.java  InMemoryIdempotentRepository.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/generator/: DefaultKeyGenerator.java  KeyGenerator.java
Jdempotent-core/src/main/java/br/com/insidesoftwares/jdempotent/core/model/: ChainData.java  IdempotencyKey.java  IdempotentIgnorableWrapper.java  IdempotentRequestResponseWrapper.java  IdempotentRequestWrapper.java  IdempotentResponseWrapper.java  KeyValuePair.java
Jdempotent-core/src/test/java/br/com/insidesoftwares/jdempotent/core/aspect/: IdempotentAspectITTest.java  IdempotentAspectUTTest.java  IdempotentWithoutAspectITTest.java  TestAopContext.java
Jdempotent-core/src/test/java/br/com/insidesoftwares/jdempotent/core/callback/: IdempotentAspectWithErrorCallbackITTest.java  TestAopWithErrorCallbackContext.java  TestCustomErrorCallback.java
Jdempotent-core/src/test/java/br/com/insidesoftwares/jdempotent/core/chain/: JdempotentDefaultChainTest.java  JdempotentIgnoreAnnotationChainTest.java  JdempotentNoAnnotationChainTest.java  JdempotentPropertyAnnotationChainTest.java
Jdempotent-core/src/test/java/br/com/insidesoftwares/jdempotent/core/utils/: IdempotentTestPayload.java  TestException.java  TestIdempotentResource.java
acceptance-test/: pom.xml
acceptance-test/src/test/java/br/com/insidesoftwares/jdempotent/app/: JdempotentTestApplication.java
acceptance-test/src/test/java/br/com/insidesoftwares/jdempotent/app/controller/: PrimeNumbersController.java
acceptance-test/src/test/java/br/com/insidesoftwares/jdempotent/app/exception/: CustomExceptionHandler.java
acceptance-test/src/test/java/br/com/insidesoftwares/jdempotent/app/model/: ErrorResponse.java  PrimeNumberResponse.java
acceptance-test/src/test/java/br/com/insidesoftwares/jdempotent/app/service/: PrimeNumberService.java
acceptance-test/src/test/java/br/com/insidesoftwares/jdempotent/test/: PrimeNumbersJdempotentDisableTest.java  PrimeNumbersJdempotentEnableTest.java
acceptance-test/src/test/resources/: application.yml  docker-compose.yml  logback-spring.xml  testcontainer.properties
